<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTCBAStorage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CTCBAStorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=sql-host;Initial Catalog=CTCBAStorageDev;Integrated Security=True;MultipleActiveResultSets=True;</Value>
    </Setting>
    <Setting Name="PruneOperationConnectionTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="ProductionStorageDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=sql-host;Initial Catalog=CTCBAStorage;Integrated Security=True;Connection Timeout=240;MultipleActiveResultSets=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>